# grocery-market-api

./: GroceryAPI.sln  README.md
Core/GroceryAPI.Application/: GroceryAPI.Application.csproj  ServiceRegistration.cs
Core/GroceryAPI.Application/Constants/: AuthorizeDefinitionConstants.cs
Core/GroceryAPI.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/GroceryAPI.Application/DTOs/: ContactUs.cs  Token.cs
Core/GroceryAPI.Application/Enums/: ActionType.cs
Core/GroceryAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundProductException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/GroceryAPI.Application/Helpers/: CustomEncoderes.cs  DateTimeConverting.cs
Core/GroceryAPI.Application/Repositories/: IRepository.cs  (+2 more)
Infrastructure/GroceryAPI.Infrastructure/: GroceryAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/GroceryAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  GroceryAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/GroceryAPI.SignalR/: GroceryAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Presentation/GroceryAPI.API/: GroceryAPI.API.csproj  Program.cs  appsettings.json
Presentation/GroceryAPI.API/Configurations/ColumnWriters/: UsernameColumnWriter.cs
Presentation/GroceryAPI.API/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  CategoriesController.cs  FilesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PublicController.cs  RolesController.cs  UsersController.cs
Presentation/GroceryAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/GroceryAPI.API/Filters/: RolePermissionFilter.cs
Presentation/GroceryAPI.API/Properties/: launchSettings.json
(+313 files in other folders)
